<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Радио Свобода</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="onion-location" content="https://svobod7mjzb3hwxhgcnx7ui2ffd4p5zulftzkzdlmpaztuuoxnlpwhyd.onion">
    <script src="../main.js?h=8d0955fd"></script>
    <link rel="stylesheet" href="../fonts.css?h=dc7b7e35">
    <link rel="icon" href="../custom/rferl/favicon_rferl.svg?h=d226500d">
    <style>
     body {
       background-color: #fcfdfb;
       font-family: NotoSans;
       margin: 0;
     }
     h1 {
       font-size: 44px;
       font-family: NotoSansBlack;
     }
     h2 {
       font-size: 30px;
       font-family: NotoSansBold;
     }
     a {
       text-decoration: none;
       color: #BB5402ff;;
     }
     p {
       font-size: 18px;
     }
     #navigation-container {
       display: flex;
       justify-content: space-between;
       padding: 0 2%;
     }
     #site-header {
       background-color: #BB540213;;
       padding: 0;
     }
     #nav-list, #nav-list-mobile {
       list-style-type: none;
       padding-top: 10px;
       padding-bottom: 10px;
       display: inline;
       text-align: center;
       vertical-align: top !important;
       //padding-left: 14%;
       padding-left: 0;
     }
     #site-header li {
       padding: 16px;
       display: inline;
       list-style-type: none;
     }
     #site-header li a {
       color: black;
       line-height: 90px;
       padding: 5px 15px;
     }
     .shape {
       position: absolute;
       overflow: hidden;
       height: 80px;
       width: 100%;
     }
     .shape::before {
       border-radius: 100%;
       position: absolute;
       background: #BB540213;;
       right: -200px;
       left: -200px;
       top: -200px;
       content: '';
       bottom: 0;
       z-index: -100;
     }
     #content {
       margin: 0 auto;
       margin-bottom: 6%;
     }
     #header-container {
       background-color: #BB540213;;
       margin: 0;
       padding-left: 10%;
       padding-right: 8%;
     }
     #header-container * {
       margin: 0;
     }
     #header-container header {
       max-width: 1200px;
       margin: 0 auto;
     }
     #page-content {
       max-width: 1200px;
       margin: 2% auto;
       margin-bottom: 72px;
       width: 82vw;
       border-radius: 13px;
       background-color: white;
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
       padding: 3% 5%;
       box-sizing: border-box;
     }
     .parent {
       display: flex;
       justify-content: space-between;
     }
     #steps-container {
       width: 82vw;
       margin: 0 auto;
       max-width: 1200px;
     }
     #steps-container > .parent {
       margin-bottom: 72px;
     }
     .step-text {
       width: 50%;
     }
     .onion-url-container {
       background-color: #EA69031a;;
       display: inline-block;
       padding: 1%;
       border-radius: 10px;
       padding-right: 8px;
     }
     .onion-url-container:hover {
       background-color: #EA690340;;

       /* The .button:hover rule underlines the whitespace in the url container, we don't want that */
       text-decoration: none !important;
     }
     .onion-url-container:hover span {
       text-decoration: underline;
     }
     .onion-url-container:active {
       background-color: #EA690366;;
     }
     .onion-url-container p {
       color: #BB5402ff;;
       display: inline;
     }
     .button {
       background-color: #EA6903ff;;
       padding: 0 24px 16px 24px;
       border-radius: 100px;
       box-shadow: 2px 4px #EA690333;;
       font-family: NotoSansSemibold;
       height: 40px;
       width: max-content;
       color: white;
       display: inline-block;
     }
     .button:hover {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #EA6903ff;;
     }
     .button:active {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #EA6903ff;;
     }
     .button a {
       color: white;
     }
     a:hover {
       text-decoration: underline;
     }
     a.button:hover {
       text-decoration: none;
     }
     .onion-glyph-download {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 5px;
       transform: translateY(11px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
       background: url(../onion-glyph.svg?h=5a504140);
       background-size: 24px;
       background-repeat: no-repeat;
       background-position: center;
     }
     .onion-url-lock {
       transform: translateY(4px);
       filter: invert(30%) sepia(72%) saturate(7487%) hue-rotate(31deg) brightness(98%) contrast(102%);
       display: inline-block;
       background-image: url(../onion-site-lock.svg?h=b66d07d8);
       width: 32px;
       height: 32px;
       background-repeat: no-repeat;
       background-size: contain;
     }
     #support-footer {
       width: 100%;
       background-color: white;
       box-shadow: 0 0 30px #0000001a;
       padding-top: 5%;
       padding-bottom: 5%;
     }
     .chevron-down {
       background-image: url(../chevron-down-solid.svg?h=d94c7f5b);
       width: 20px;
       height: 20px;
       background-repeat: no-repeat;
       float: right;
     }
     summary.no-marker {
       list-style: none;
     }
     details[open] > summary > i.chevron-down {
       transform: rotate(180deg);
     }
     details.collapsible-text > summary {
       font-weight: bold;
       background-color: rgba(0, 0, 0, 0.03);
       padding: 2%;
       border-radius: 5px;
       font-size: 1em;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details[open].collapsible-text > summary {
       border-radius: 5px 5px 0 0;
     }
     details.collapsible-text {
       border-radius: 5px;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details.collapsible-text > summary:hover {
       background-color: rgba(0, 0, 0, 0.09);
       cursor: pointer;
     }
     details.collapsible-text > summary:active {
       background-color: rgba(0, 0, 0, 0.15);
     }
     details.collapsible-text > div.details-container {
       padding: 0 5%;
       color: rgba(0, 0, 0, 0.54);
     }
     .onion-url-desktop {
       display: none !important;
       font-size: 1em;
     }
     .onion-url-desktop, .onion-url-mobile {
       font-weight: bold;
       font-size: 16px;
       padding: 2%;
       padding-right: 24px;
     }
     .social-button {
       margin-top: 2%; margin-bottom: 5%; display: inline; margin-right: 2%;
     }
     #footer-container {
       margin: 0 auto;
       text-align: center;
       width: 36vw;
       max-width: 1200px;
     }
     #steps-container > div.parent:nth-child(2n) {
       flex-direction: row-reverse;
     }
     #footer-container > img:first-child {
       width: 175px;
       height: 175px;
     }
     .details-container li {
       font-size: 18px;
     }
     .details-container h3 {
       font-weight: bold;
     }
     .child.step-text h2 {
       margin-bottom: 16px;
     }
     .child.step-text details {
       margin-top: 32px;
     }
     .circle-bg {
       display: inline-block;
       width: 275px;
       height: 275px;
       position: absolute;
       background-color: #EA69031a;;
       z-index: -1;
       border-radius: 100%;
     }
     #site-intro {
       display: inline-block;
       margin-top: 2%;
     }
     .onion-glyph-download.rtl-show {
       display: none;
     }
     .social-button img.rtl-show {
       display: none;
     }
     .onion-url-desktop span {
       display: inline-block;
       transform: translateY(-7px);
     }
     #download-tor-button {
       margin-top: 2%;
       margin-bottom: 5%;
     }
     #os-span-data {
       display: none !important;
     }
     #language-select:hover #language-dropdown {
       display: block;
     }
     #language-dropdown {
       overflow: auto;
       max-height: 70vh;
     }
     #site-logo > img {
       height: 66px;
       padding-top: 20px;
     }
     .dropdown-item:hover {
       background-color: #EA690340;;
     }

     /* tablet */
     /* some of these rules aren't overriden on mobile, so they affect mobile too*/
     @media (max-width: 999px) {
       .button {
         height: 32px;
         padding-bottom: 24px;
       }
       .child > img {
         width: 275px;
       }
       h1 {
         font-size: 2em;
       }
       h2 {
         font-size: 1.5em;
       }
       #footer-container {
         width: 90vw;
       }
       #steps-container {
         width: 90vw;
       }
       #nav-list {
         display: none;
       }
       #nav-list-mobile {
         margin-bottom: 0;
         margin-top: 0;
         padding: 3% 0 3% 0 !important;
         justify-content: space-around;
         background-color: #EA690326;;
         display: block;
       }
       #nav-list > li, #nav-list-mobile > li  {
         margin: 0;
         padding: 0;
       }
       #nav-list > li > a, #nav-list-mobile > li > a {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         line-height: initial !important;
       }
       #language-select {
         position: absolute;
         top: 0;
         right: 0;
         margin-top: 1.5% !important;
         margin-right: 26px;
       }
       #language-select-button {
         height: 48px;
         padding-left: 20px;
         padding-right: 24px;
         padding-bottom: 0;
       }
       #language-select-text {
           padding-top: 15px;
       }
       #nav-list li a, #nav-list-mobile li a {
         color: #BB5402ff;;
         font-weight: bolder;
       }
       h1 {
         font-size: 32px;
       }
       h2 {
         font-size: 28px;
       }
       h3 {
         font-size: 18px;
       }
       p {
         font-size: 16px;
       }
       .button {
         font-size: 14px;
       }
       .social-button:first-child {
         margin-right: 16px !important;
       }
       #social-button-container {
         justify-content: center !important;
       }
       #header-container {
         padding-top: 7%;
         padding-bottom: 5%;
       }
       .details-container li {
         font-size: 16px;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
     }

     /* desktop */
     @media (min-width: 1000px) {
       .onion-url-desktop {
         display: inline-block !important;
       }
       .onion-url-mobile {
         display: none !important;
       }
       .circle-bg {
         width: 400px;
         height: 400px;
       }
       #nav-list {
         margin-top: 0;
         padding-top: 0;
         display: flex !important;
       }
       #nav-list-mobile {
         display: none;
       }
       #site-logo > img {
         height: 96px;
       }
     }

     /* mobile */
     @media(max-width: 650px) {
       #download-tor-button {
         text-align: center;
       }
       div.onion-url {
         text-align: center;
         padding-top: 16px;
         padding-bottom: 16px;
       }
       #site-intro {
         width: unset !important;
         padding-top: 15% !important;
       }
       #steps-container > div.parent {
         flex-direction: column-reverse !important;
       }
       .step-text {
         width: 100%;
       }
       .social-button {
         display: block;
       }
       .social-button:not(last-child) {
         margin-bottom: 2%;
       }
       #social-button-container {
         flex-direction: column;
       }
       #header-image {
         display: none !important;
       }
       #header-container {
         display: block;
       }
       #header-container > div.child:first-child {
         display: block !important;
         width: 90vw;
         margin: 0 auto !important;
         padding-top: 2%;
       }
       #page-content {
         width: 90vw;
       }
       #language-dropdown {
         width: 90vw;
         padding: 15% 15% 15% 15%;
       }
       #language-select {
         margin-top: 3.5% !important;
       }
       #language-select-button {
         height: 40px;
       }
       #language-select-text {
         padding-top: 12px !important;
       }
       /* center step images for mobile */
       #steps-container div.child > img {
         display: block;
         margin: 0 auto;
       }
       .circle-bg {
         left: 0;
         right: 0;
         margin: 0 auto;
       }
       .details-container li {
         font-size: 14px;
       }
       p {
         font-size: 14px;
       }
       summary {
         font-size: 0.8em !important;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
       #nav-list-mobile {
         padding: 5% 0 5% 0 !important;
       }
     }

     .social-button img {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 10px;
       padding-top: 10px;
       padding-top: 5px;
       transform: translateY(13px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
     }
     #social-button-container {
       display: flex;
       justify-content: space-around;
     }

     #language-select {
       margin-top: 1%;
       border: none;
     }
     #language-select i.chevron-down {
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(104%) contrast(102%);
     }
     #language-dropdown {
       background-color: white;
       position: absolute;
       box-sizing: border-box;
       right: 2%;
       display: none;
       border-radius: 15px;
       z-index: 1;
       box-shadow: 0 0 20px 0 rgba(0,0,0, .2);
     }
     .dropdown-item {
       display: block;
       text-decoration: none;
       color: black;
       padding-left: 24px;
       padding-right: 24px;
     }
     .dropdown-item:not(:first-child) {
       padding-top: 10px;
     }
     .dropdown-item:first-child {
       padding-top: 24px;
     }
     .dropdown-item:not(:last-child) {
       padding-bottom: 10px;
     }
     .dropdown-item:last-child {
       padding-bottom: 24px;
     }
     #language-select-button {
       border: none;
       width: 100px;
     }
     #language-select-text {
       padding-top: 17px;
     }

     #site-description {
       margin-top: 2%;
       margin-bottom: 2%;
     }
     #page-content h2 {
       margin-top: 0;
     }

     .onion-url-desktop .onion-url-span-uncopied {
       display: none;
     }
     .onion-url-desktop .onion-url-span-copied {
       display: none;
       margin-top: 15px !important;
     }

     .onion-url-mobile {
       width: max-content;
     }
     .onion-url-mobile .onion-url-span-uncopied {
       display: none;
       transform: translateY(-7px);
     }
     .onion-url-mobile .onion-url-span-copied {
       display: none;
       margin-top: 7px;
     }
    </style>
    
  </head>
  <body >
    
  <div id="os-span-data">
    <span id="ios-browser-name">Onion Browser</span>
    
      <span data-os-name="ipad">For iOS</span>
    
      <span data-os-name="iphone">For iOS</span>
    
      <span data-os-name="linux">For Linux</span>
    
      <span data-os-name="x11">For Linux</span>
    
      <span data-os-name="mac">For Mac OS</span>
    
      <span data-os-name="windows">For Windows</span>
    
  </div>

    <div id="site-header">
  <div id="navigation-container">
    <div id="site-logo">
      <img src="../custom/rferl/logo_rferl_svoboda_en.svg?h=24271f67" alt="Радио Свобода" title="Радио Свобода">
    </div>
    <ul id="nav-list">
      <li><a href="#step1">Yüklə</a></li>
      <li><a href="#step2">Qoşul</a></li>
      <li><a href="#step3">Giriş</a></li>
      <li><a href="#support-footer">Dəstək</a></li>
    </ul>
    
    <div id="language-select" onmouseleave="hideLanguageSelect()">
      <div id="language-select-button" class="button" onmouseover="showLanguageSelect()" onmousedown="clickHandler()">
        <div id="language-select-text">Azərbaycan dili<i class="chevron-down"></i></div>
      </div>
      <div id="language-dropdown">
        
        

        
          <a href="../en/" class="dropdown-item">English (en)</a>
        
          <a href="../" class="dropdown-item">Русский (ru)</a>
        
      </div>
    </div>
    
  </div>
  <ul id="nav-list-mobile">
    <li><a href="#step1">Yüklə</a></li>
    <li><a href="#step2">Qoşul</a></li>
    <li><a href="#step3">Giriş</a></li>
    <li><a href="#support-footer">Dəstək</a></li>
  </ul>
</div>
    <div id="content">
      <div id="header-container">
        <header class="parent">
          <div class="child" id="site-intro">
            <h1>Tips for Bypassing Blocking of Радио Свобода</h1>
            <div id="site-description">
              <p>Unable to access <a href="https://svoboda.org">svoboda.org</a>?
Bu səhifə senzuradan yan keçməyin detallarını açıqlayır.</p>

            </div>
            <div class="onion-url"><a href="https://svobod7mjzb3hwxhgcnx7ui2ffd4p5zulftzkzdlmpaztuuoxnlpwhyd.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://svobod7mjzb3hwxhgcnx7ui2ffd4p5zulftzkzdlmpaztuuoxnlpwhyd.onion</span>
    <span class="onion-url-span-uncopied">Copy the onion address</span>
    <span class="onion-url-span-copied">Copied!</span>
  </a>
  <a href="https://svobod7mjzb3hwxhgcnx7ui2ffd4p5zulftzkzdlmpaztuuoxnlpwhyd.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">[Service Name] .onion saytına daxil ol</span>
    <span class="onion-url-span-uncopied">Copy the onion address</span>
    <span class="onion-url-span-copied">Copied!</span>
  </a>
</div>
          </div>
          <div class="child">
            <img src="../header-tor.png?h=14e4d965" id="header-image">
          </div>
        </header>
      </div>
      <div class="shape"></div>
      <div id="page-content">
        <h2>Tor vasitəsilə senzuradan yan keç</h2>
        <p>Tor interneti anonim istifadə etməyə imkan verir və insanlara <strong>həm senzura, həm də izlənmədən yan keçməyə</strong> yardım edir. Tor Brauzer digər brauzerləriniz - Chrome, Firefox, Safari, Yandex - kimidir, sadəcə internetdəki hərəkətlərinizi nə provayderinizə, nə də sizi izləyənlərə göstərir, o sizin trafikinizi şifrələyir və trafikinizin könüllülər tərəfindən idarə olunan üç təsadüfi qovşaqdan (onlara həm də "ötürücü" deyilir) atlamasına imkan verir, beləliklə, <strong>trafikinizi gizlədir</strong>. Kimliyiniz, harada olduğunuz, nə etdiyiniz (hansı saytlara baxdığınız) görünmür.</p>

        <p>Tor <strong>senzura və izləmədən qurtulmaq</strong> istəyən insan haqları müdafiəçiləri, fəallar və digərləri tərəfindən, bütün dünyada istifadə edilir. Tor haqda məlumat almaq, onun necə işlədiyini öyrənmək üçün bura keçin: <a href="https://tb-manual.torproject.org">Tor Browser Manual</a>.</p>

      </div>
      <div id="steps-container">
        <div id="step1" class="parent">
  <div class="child step-text">
    <h2>Addım 1. Tor Brauzerini Yüklə</h2>
    <p>Tor Brauzeri əldə etməyin ən sadə və təhlükəsiz yolu, onu rəsmi Tor Layihə saytından yükləməkdir.
<span id="os-span">For your operating system</span>, you can download <span id="browser-span">Tor Browser</span> from the link below:</p>

    
      <div id="download-tor-button">
  <a href="https://www.torproject.org/download/" class="button"><i class="onion-glyph-download rtl-hide"></i>Tor Brauzeri Yüklə<i class="onion-glyph-download rtl-show"></i></a>
</div>
    
    
      <details class="collapsible-text">
        <summary class="no-marker">Tor Brauzeri yükləməkdə çətinlik çəkirsiz?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Tor Layihə saytına giriş bəzən mümkün olmur: məsələn, şəbəkəniz saytı əngəlləyə bilər.
Belə olanda aşağıdakı alternativ yükləmə üsullarından istifadə edə bilərsiz.</p>
<h3>Güzgülər</h3>
<p>Tor Brauzeri rəsmi güzgülərdən birindən yükləyə bilərsiniz, yaxud:</p>
<ul>
<li><a href="https://tor.eff.org/">https://tor.eff.org/</a></li>
<li><a href="http://tor.calyxinstitute.org/">http://tor.calyxinstitute.org/</a></li>
</ul>
<h3>GetTor</h3>
<p>Güzgü saytlar əngəllənsə belə, GetTor vasitəsilə Tor Brauzeri əldə edə bilərsiniz.
GetTor ismarışları avtomatik cavablandırma xidmətidir, o,  DropBox, Google Drive və GitHub kimi müxtəlif yerlərdəki ən son Tor Brauzer versiyaları linklərini göndərir:</p>
<ul>
<li><p><strong>Addım 1</strong>: gettor@torproject.org ünvanına email göndərin və əməliyyat sisteminizdən asılı olaraq, ismarış mətnində sadəcə “windows”, “osx” və ya “linux” (dırnaq işarələri olmadan) yazın. İngilis dilindən fərqli dildə Tor Brauzer almaq üçün dil kodunu da yaza bilərsiniz. Məsələn, Windows-a çin (Çin) dilində Tor Brauzer yükləməkçün gettor@torproject.org ünvanına bu sözləri göndərməlisiniz: "windows zh_CN" .</p>
</li>
<li><p><strong>Addım 2</strong>: GetTor içində link olan emaillə cavab verəcək, linkə keçid edib, Tor Brauzer paketini, kriptoqrafik imzanı (yükləməni yoxlamaq üçün lazımdır), imzalamaq üçün gərəkən açarın barmaq izini və qovluq haqda məlumatı yükləyə bilərsiz. “32-bit” və ya “64-bit” proqram təminatı seçimi veriləcək: seçim, istifadə etdiyiniz kompüterin modelindən asılıdır.</p>
</li>
</ul>
<p>Bu güzgülərdən istifadə etməklə sənədləşmə və digər resurslara çıxış əldə edə bilərsiniz:</p>
<ul>
<li><a href="https://support.tor.invidious.site/">Tor Dəstək Portalı</a></li>
<li><a href="https://tb-manual.tor.invidious.site/">Tor Brauzer haqda təlimat</a></li>
<li><a href="https://blog.tor.invidious.site/">Tor layihə bloqu</a></li>
<li><a href="https://tor.invidious.site/">Tor əsas veb-səhifə</a></li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../download-tor.png?h=b9322ba0">
  </div>
</div>

<div id="step2" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Addım 2: Tora qoşul</h2>
<p>Tor Brauzeri ilk dəfə istifadə edəndə Tora Qoşul pəncərəsini görəcəksiniz.
Bu sizə iki seçim verir: ya birbaşa Tor şəbəkəsinə qoşula, ya da Tor Brauzeri şəbəkənizə uyğunlaşdıra bilərsiz.
Orda Tor şəbəkəsinə həmişəmi avtomatik qoşulmaq istədiyinizi soruşan "seçim qutusu" var, razısınızsa, qutuya "quş" qoyun.</p>
<p>Proqramı işlətməyə başlayan kimi və ilk dəfə istifadə edərkən "Qoşul" düyməsini basan kimi Tor Brauzerin köməyiylə internetə çıxmalısınız</p>

    
    
      <details class="collapsible-text">
        <summary class="no-marker">Tora qoşulmaqda çətinlik çəkirsiz?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Tor şəbəkəsinə birbaşa qoşulma bəzən sizin internet provayderiniz və ya hökümət tərəfindən əngəllənə bilər.
Tor Brauzerində bu əngəlləri aşmaq üçün alətlər var.
Belə hallarda brauzerinizin körpü vasitəsilə qoşulmasını konfiqurasiya etmək yetərlidir.
Körpülər sadəcə əngəllənməsi çətin olan ötürücülərdir.</p>
<h3>Körpüləri kompüter üçün aktivləşdirmək qaydaları:</h3>
<p>You can use a bridge in Tor Browser for desktop by going to: Settings &gt; Connection &gt; Bridges &gt; Select a Built-In Bridge.
22 dekabr, 2021 ildə birbaşa Tor Brauzerdə bəndlənən körpülər Rusiyada əngəlləniblər.</p>
<p>Buna görə oxucular aşağıdakı yollar vasitəsilə körpü istəməli olurlar:</p>
<ul>
<li>Requesting a bridge from within Tor Browser on desktop: Settings &gt; Connection &gt; Bridges &gt; Request a bridge from torproject.org &gt; Solve the CAPTCHA</li>
<li>Sending "/bridges" to the dedicated Telegram channel <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> and then adding the bridge address received manually via copy and paste in Tor Browser: Settings &gt; Connection &gt; Bridges &gt; Enter a bridge address you already know</li>
<li>Visit <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> and follow the instructions</li>
<li>Requesting a bridge via email: bridges@torproject.org from a Gmail or Riseup email address; and then adding the bridge address received manually via copy and paste in Tor Browser: Settings &gt; Connection &gt; Bridges &gt; Enter a bridge address you already know</li>
<li>Connecting through Snowflake from within Tor Browser: Settings &gt; Connection &gt; Bridges &gt; Select a built-in bridge &gt; Snowflake</li>
</ul>
<h3>Android üçün körpüləri aktivləşdirmək qaydaları:</h3>
<p>Oxucular Androiddə körpünü belə istifadə edə bilərlər: Parametrlər işarəsi &gt; Körpünü Quraşdır &gt; Körpünü istifadə et.</p>
<p>Birbaşa Tor Brauzerə bağlı olan körpülər əngəllənibsə, oxucular aşağıdakı yollardan istifadə edərək, körpü istəyə bilər:</p>
<ul>
<li>Sending "/bridges" to the dedicated Telegram channel <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> and then adding the bridges lines received manually via copy and paste in Tor Browser: Config Bridge &gt; Provide a bridge I know</li>
<li>Visit <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> and follow the instructions</li>
<li>Requesting a bridge via email: bridges@torproject.org from a Gmail or Riseup email address; and then adding the bridges lines received manually via copy and paste in Tor Browser: Config Bridge &gt; Provide a bridge I know</li>
<li>Connecting through Snowflake from within Tor Browser: Config Bridge &gt; Snowflake</li>
</ul>
<h3>iOS üçün körpüləri aktivləşdirmək qaydaları:</h3>
<p>Oxucu iOS-da körpüdən belə istifadə edə bilər: sayta baxarkən Onion işarəsi &gt; Körpü Quraşdırılması.</p>
<p>Tor Brauzerə birbaşa bağlı olan körpülər əngəllənibsə, aşağıdakı yollardani istifadə edərək körpü əldə edə bilərsiniz:</p>
<ul>
<li>Sending "/bridges" to the dedicated Telegram channel <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> and then adding the bridges lines received manually via copy and paste in Tor Browser: Bridge Configuration &gt; Custom Bridges</li>
<li>Visit <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> and follow the instructions</li>
<li>Requesting a bridge via email: bridges@torproject.org from a Gmail or Riseup email address; and then adding the bridges lines received manually via copy and paste in Tor Browser: Bridge Configuration &gt; Custom Bridges</li>
<li>Connecting through Snowflake from within Tor Browser: Bridge Configuration &gt; Snowflake</li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../connect-tor.png?h=550e4b7e">
  </div>
</div>

<div id="step3" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Addım 3: Onion Xidmətinə Keçin</h2>
<p>Onion xidmətləri (əvvəllər "gizli xidmət" kimi tanınırdı) yalnız Tor şəbəkəsi vasitəsilə əldə edilən xidmətlərdir (saytlar kimi).
Digər saytlardakı kimi, qoşulmaq üçün onion xidmətin ünvanını bilməlisiniz. 
Onion ünvan 56 təsadüfi hərf və rəqəmdən ibarət olur və sonunda ".onion" yazılır.
Onion Xidmətləri haqda məlumat almaqçün bura daxil olun: <a href="https://tb-manual.torproject.org/onion-services">Tor Browser Manual</a>.</p>
<p>To access Радио Свобода's onion service, simply copy and paste the following URL onto Tor Browser:</p>

    
      <div class="onion-url"><a href="https://svobod7mjzb3hwxhgcnx7ui2ffd4p5zulftzkzdlmpaztuuoxnlpwhyd.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://svobod7mjzb3hwxhgcnx7ui2ffd4p5zulftzkzdlmpaztuuoxnlpwhyd.onion</span>
    <span class="onion-url-span-uncopied">Copy the onion address</span>
    <span class="onion-url-span-copied">Copied!</span>
  </a>
  <a href="https://svobod7mjzb3hwxhgcnx7ui2ffd4p5zulftzkzdlmpaztuuoxnlpwhyd.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">[Service Name] .onion saytına daxil ol</span>
    <span class="onion-url-span-uncopied">Copy the onion address</span>
    <span class="onion-url-span-copied">Copied!</span>
  </a>
</div>
    
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../onion-services.png?h=4bae6936">
  </div>
</div>
      </div>
    </div>
    <footer id="support-footer">
  <div id="footer-container">
    <img src="../support-tor.png?h=ef2d9d24">
    <h2>Kömək lazımdır?</h2>
    <p>Torla bağlı nədəsə yardım lazımdırsa, Teleqramdakı Tor yardım kanalı ilə əlaqə saxlaya bilərsiniz. Həmçinin, sual və şərh yazmaq, problemi göstərmək imkanı verən aktiv forum var.</p>
    <div id="social-button-container">
      <div class="social-button">
        <a href="https://t.me/TorProjectSupportBot" class="button"><img src="../telegram-brands.svg?h=b412deed" class="rtl-hide">Telegram: @TorProjectSupportBot<img src="../telegram-brands.svg?h=b412deed" class="rtl-show"></a>
      </div>
      <div class="social-button">
        <a href="https://signal.me/#p/+17787431312" class="button"><img src="../signal.svg?h=e6cdd02a" class="rtl-hide">Signal: +1 778-743-1312<img src="../signal.svg?h=e6cdd02a" class="rtl-show"></a>
      </div>
      </div>
      <div class="social-button">
        <a href="https://forum.torproject.net/" class="button"><img src="../discourse-brands.svg?h=406319ef" class="rtl-hide">Tor Project forum<img src="../discourse-brands.svg?h=406319ef" class="rtl-show"></a>
      </div>
      <div class="social-button">
        <a href="mailto:frontdesk@torproject.org" class="button"><img src="../mail.svg?h=63bb0054" class="rtl-hide">frontdesk@torproject.org<img src="../mail.svg?h=63bb0054" class="rtl-show"></a>
      </div>
    </div>
</footer>
  </body>
</html>
